<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Labassignment" Database="" Version="10.0.0">
  <Project Name="bst01" Path="bst01/bst01.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="bst01" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="bst01" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
