<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\2019\MCA 2ND SEM\DS PROGRAM\Labassignment\Labassignment.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\2019\MCA 2ND SEM\DS PROGRAM\Labassignment\Labassignment.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
